@font-face{
			font-family: "logo-icon";
			src: url("../fonts/icomoon.eot"); /*IE 9 兼容模式*/
			src:	url("../fonts/icomoon.eot?#iefix") format("embedded-opentype")
				,url("../fonts/icomoon.woff") format("woff")
				,url("../fonts/icomoon.ttf") format("truetype")
				,url("../fonts/icomoon.svg") format("svg");
			font-weight: normal;
			font-style: normal;
}
.wrap {
	width:100%;
	height: 900px;
	position: absolute;
	top: 50%;
	margin-top: -900 / 2px;
	background-color: #333;
	overflow: hidden;
	-webkit-perspective:800px;

	// 支持3D
}
/* 海报样式 */
.photo {
	width: 260px;
	height: 320px;
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 50%;
	margin: -160px 0 0 -130px;
	box-shadow: 0 0 1px rgba(0, 0, 0, .01);
	-webkit-transition: all .8s;
	// -webkit-transition: left .6s ease-in-out,top .6s ease-in-out;
	.slde {
		width: 100%;
		height: 100%;
		background-color: #eee;
		position: absolute;
		top: 0;
		right: 0;
		padding: 20px;
		box-sizing: border-box;
		// 内容和padd都会在border边框之内去呈现
	}
	.side-front{
		// display: none;
		.image{
			width: 100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.caption{
			text-align: center;
			font-size: 16px;
			line-height: 50px;
		}
	}
	.side-back{

		.desc{
			color: #666;
			font-size: 14px;
			line-height: 1.5em
		}
	}
}
.photo_center{
	left: 50%;
	top: 50%;
	margin: -160px 0 0 -130px;
	z-index: 999; 
}
/* 负责翻转 */
.photo-warp{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform-style:preserve-3d;
	-webkit-transition: transform .6s;
	-webkit-transform-origin:0% 50%;
	.side-front{
		-webkit-transform: rotateY(0deg);
	}
	.side-back{
		-webkit-transform: rotateY(180deg);
	}
	.slde{
		-webkit-backface-visibility:hidden;
	}
}
.photo_front{
	.photo-warp{
		-webkit-transform:translate(0px , 0px) rotateY(0deg) ;
	}
}
.photo_back{
	.photo-warp{
		-webkit-transform:translate(260px , 0px) rotateY(180deg);
	}
}
//控制按钮 的样式
.nav {
	width:80%;
	height:30px;
	line-height: 30px;
	position: absolute;
	left:10%;
	bottom: 20px;
	z-index: 999;
	text-align: center;
	//普通样式
	.i {
		width:30px;
		height:30px;
		display:inline-block;
		cursor: pointer;
		background-color: #aaa;
		border-radius: 50%;
		text-align: center;

		-webkit-transform:scale(.48);

	}
	.i:after {
		content: "\e900";
		font-family: "logo-icon";
		font-size: 80%;
		display:inline-block;
		line-height: 30px;
		text-align: center;
		margin-left: -2px;
		color:#FFF;
		opacity: 0;
		-webkit-transition: transform .6s;

	}
	//选中样式
	.i_current {
		-webkit-transform:scale(1);
		background-color: #555;
		&:after {
			opacity:1;
		}
	}
	//背面样式
	.i_back:after {
		-webkit-transform: rotateY(-180deg);
	}
}