<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>canvas总结</title>
<style type="text/css">
*{padding:0;margin:0;font-size:24px;font-family:'微软雅黑';background:#F7F7FF;}
script{display:none;}
body{padding-left:20px;} strong {display:inline-block;padding: 5px 130px;margin: 0 auto;text-align: center;background: #02A2BD;color: #FAFFFA;border: 1px dotted #CCC;}
i{display:inline-block;font-style:normal;font-weight:bolder;color:red;background:#FFF;padding:5px 6px;}
b{display:inline-block;font-style:normal;font-weight:bolder;color:green;background:#FFF;margin:5px 0;padding:5px 6px;border-top:1px dotted #CCC;border-bottom:1px dotted #CCC;}
a{display:inline-block;font-style:normal;text-decoration:none;font-weight:bolder;color:blue;background:#FFF;margin:5px 0;padding:5px 6px;border-top:1px dotted #CCC;border-bottom:1px dotted #CCC;cursor:pointer;}
ul{list-style:none;text-align:center;}
ul li{display:inline-block;}
ul li a{float:left;font-size:16px;color:green}
.c{position:fixed;right:50px;bottom:20px;height:50px;width:50px;text-align:center;line-height:40px;border:0;}
u{display:inline-block;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid green;background:none;}
sup { font-size: 14px; background: none }
em ,em i,em b{   margin:10px; border-radius: 4px;background-color: #FFF;padding: 10px;font-size: 13px; display: block;font-style: normal;}
</style>
</head>
<body>
<ul></ul>
<strong>置顶</strong>
<strong>这几天看css3去了</strong>4.27

<strong>第一天</strong>4.19	
canvas 指定大小最好在  width="" height="" 最好在标签能直接加上css指定的实际是canvas显示的大小 
<b>var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');   
使用context进行绘制</b>
可以判断 canvas.getContext('2d');   是否为空  
<i>
	context.moveTo(100,100); 画一条直线开始
	context.lineTo(700,700);   结束
	context.lineWidth = 5; 线条宽
	context.strokeStyle = "#005588"
	context.stroke();
</i>
<b> 绘制一个三角并填充
	context.moveTo(100,100); 
	context.lineTo(700,700);
	context.lineTo(100,700);
	context.lineTo(100,100);
	// context.strokeStyle = "#005588";
	context.fillStyle = "rgb(2,100,3)"
	context.fill();
</b>



















<script>
	 window.onload = function(){
	 (function () {
		var htm = document.getElementsByTagName('body')[0];
		htm.innerHTML = htm.innerHTML.replace(/\n/g,"<br/>").replace(/ /g,'&nbsp;').replace(/\t/g,'&nbsp;&nbsp;&nbsp;&nbsp;').replace(/<strong>/g,'----------------------------------------<br/><br/><strong>').replace(/`/g,' ');
	 })();
	 (function() {
	 	var htm = document.getElementsByTagName('a');
	 	for(var i=0;i<htm.length;i++){
	 		htm[i].target = '_blank'
	 		htm[i].href = htm[i].innerHTML
	 	}
	 })();
	 (function() {
	 	var str = document.getElementsByTagName('strong');
	 	var mao = document.getElementsByTagName('ul')[0];
	 	var links = [];
	 	for(var i=0;i<str.length;i++) {
	 		var strs = str[i].innerHTML.replace(/&nbsp;/g,'--');
	 		console.log(strs)
	 		str[i].id = strs;
	 		links.push( '<li><a href="#' +strs+ '">'+strs+'</a></li>' );
	 	}
	 	links.push('<a class="c" href="#"><u></u></a>'  )
	 	mao.innerHTML=links/*.reverse()*/.join(' ')
	 })()
	}	
</script>



</body>



























</html>